<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Love 4 Things</title>
<style type="text/css">
body{
	background-color:#e4d5dd;
}
.container {
	width: 1080px;
	background-color:#999;
	margin: 0 auto;
	margin-left:450px;
	height:7259px;
}
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	left: 334px;
	top: 8px;
}
#apDiv2 {
	position: absolute;
	width: 1282px;
	height: 36px;
	z-index: 1;
	left: 334px;
	top: 9px;
}
ul{
	list-style-type:none;
	margin:0;
	padding:0;
	top:0;
	overflow:visible;
	background-color:#fbb1bf;
	text-decoration:none;
	position:fixed;
	width:1280px;
}
li{
	float:left;
	display:block;
}
li a{
	text-align:center;
	display:block;
	color:#FFF;
	margin:15px 30px;
	text-decoration:none;
}
li a:hover{
	background-color:#fbd3da;
}
#Food{
	position: absolute;
	width: 424px;
	height: 115px;
	left: 950px;
	top: 1586px;
	visibility:hidden;
}
#Pet{
	position: absolute;
	width: 434px;
	height: 115px;
	left: 952px;
	top: 2806px;
	visibility:hidden;
}
#Someone {
	position: absolute;
	width: 420px;
	height: 115px;
	left: 958px;
	top: 4026px;
	visibility:hidden;
}
#journey {
	position: absolute;
	width: 398px;
	height: 115px;
	left: 974px;
	top: 5230px;
	visibility:hidden;
}
#Contect {
	position: absolute;
	width: 358px;
	height: 115px;
	left: 960px;
	top: 6482px;
	visibility:hidden;
}
#apDiv3 {
	position: absolute;
	width: 840px;
	height: 115px;
	left: 718px;
	top: 944px;
}
#apDiv4 {
	position: absolute;
	width: 770px;
	height: 895px;
	left: 412px;
	top: 1782px;
}
#apDiv5 {
	position: absolute;
	width: 364px;
	height: 661px;
	left: 1210px;
	top: 2077px;
}
#apDiv6 {
	position: absolute;
	width: 290px;
	height: 595px;
	left: 1222px;
	top: 5695px;
}
#apDiv7 {
	position: absolute;
	width: 200px;
	height: 545px;
	left: 1246px;
	top: 4527px;
}
#apDiv8 {
	position: absolute;
	width: 774px;
	height: 877px;
	left: 388px;
	top: 5440px;
}
#apDiv9 {
	position: absolute;
	width: 796px;
	height: 861px;
	left: 400px;
	top: 3024px;
}
#apDiv10 {
	position: absolute;
	width: 750px;
	height: 867px;
	left: 424px;
	top: 4269px;
}
#apDiv11 {
	position: absolute;
	width: 200px;
	height: 499px;
	left: 1234px;
	top: 3303px;
}
#apDiv12 {
	position: absolute;
	width: 674px;
	height: 193px;
	left: 36px;
	top: 81px;
}
#apDiv13 {
	position: absolute;
	width: 278px;
	height: 247px;
	left: 24px;
	top: 249px;
}
#apDiv14 {
	position: absolute;
	width: 278px;
	height: 247px;
	left: 361px;
	top: 170px;
}
#apDiv15 {
	position: absolute;
	width: 278px;
	height: 247px;
	left: -103px;
	top: 548px;
}
#apDiv16 {
	position: absolute;
	width: 278px;
	height: 247px;
	left: 299px;
	top: 590px;
}
#apDiv17 {
	position: absolute;
	width: 674px;
	height: 193px;
	left: 55px;
	top: 35px;
}
#apDiv18 {
	position: absolute;
	width: 278px;
	height: 247px;
	left: -36px;
	top: 86px;
}
#apDiv19 {
	position: absolute;
	width: 278px;
	height: 247px;
	left: 343px;
	top: 157px;
}
#apDiv20 {
	position: absolute;
	width: 278px;
	height: 247px;
	left: -55px;
	top: 474px;
}
#apDiv21 {
	position: absolute;
	width: 278px;
	height: 247px;
	left: 360px;
	top: 568px;
}
#apDiv22 {
	position: absolute;
	width: 674px;
	height: 244px;
	left: 15px;
	top: -30px;
}
#apDiv23 {
	position: absolute;
	width: 278px;
	height: 247px;
	left: -7px;
	top: 178px;
}
#apDiv24 {
	position: absolute;
	width: 278px;
	height: 247px;
	left: 301px;
	top: 303px;
}
#apDiv25 {
	position: absolute;
	width: 278px;
	height: 247px;
	left: -97px;
	top: 515px;
}
#apDiv26 {
	position: absolute;
	width: 278px;
	height: 247px;
	left: 352px;
	top: 548px;
}
#apDiv27 {
	position: absolute;
	width: 674px;
	height: 193px;
	left: 28px;
	top: 68px;
}
#apDiv28 {
	position: absolute;
	width: 278px;
	height: 247px;
	left: 35px;
	top: 204px;
}
#apDiv29 {
	position: absolute;
	width: 278px;
	height: 247px;
	left: 378px;
	top: 269px;
}
#apDiv30 {
	position: absolute;
	width: 278px;
	height: 247px;
	left: -48px;
	top: 472px;
}
#apDiv31 {
	position: absolute;
	width: 278px;
	height: 247px;
	left: 335px;
	top: 498px;
}
.text1{
	font-size:25px;
	font-weight:400;
	text-align:justify;
	color:#231404;
	font-family:"Times New Roman", Times, serif;
}
#apDiv32 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 1058px;
	top: 6807px;
}
#apDiv33 {
	position: absolute;
	width: 1283px;
	height: 721px;
	z-index: 1;
	left: 335px;
	top: 46px;
}
</style>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>
<body>
<div id="apDiv33">
  <object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="1280" height="806">
    <param name="movie" value="image/Door.swf">
    <param name="quality" value="high">
    <param name="wmode" value="transparent">
    <param name="swfversion" value="15.0.0.0">
    <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
    <param name="expressinstall" value="Scripts/expressInstall.swf">
    <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="image/Door.swf" width="1280" height="806">
      <!--<![endif]-->
      <param name="quality" value="high">
      <param name="wmode" value="transparent">
      <param name="swfversion" value="15.0.0.0">
      <param name="expressinstall" value="Scripts/expressInstall.swf">
      <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
      <div>
        <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
      </div>
      <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
  </object>
</div>
<div class="container">
<div id="apDiv1"><img src="image/home.png"></div>
<div id="apDiv2">
<ul>
<li><a href="#">Home</a></li> <!-- link -->
<li><a href="#Food">Love Food</a></li><!-- link -->
<li><a href="#Pet">Love Pet</a></li><!-- link -->
<li><a href="#Someone">Love Someone</a></li><!-- link -->
<li><a href="#journey">Love to Journey</a></li><!-- link -->
<li><a href="#Contect">Contact</a></li><!-- link -->
</ul>
</div>
<div id="Food"><!--next Love Food /--></div>
<div id="Pet"><!--next Love Pet /--></div>
<div id="Someone"><!--nextLove Someone /--></div>
<div id="journey"><!--next Love to journey /--></div>
<div id="Contect"><!--next Love Contect /--></div>
<!-- Head -->
<div id="apDiv3"><p class="text1"><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span>เว็บไซต์ของเราจะอธิบายเรื่องความรักที่แสดงได้เด่นๆ มีอยู่ 4 ประเภทได้แก่ ความรักในการรับประทานอาหาร ความรักในการเลี้ยงสัตว์เลี้ยง ความรักใครสักคน และความรักในการท่องเที่ยว</p></div>
<!-- end head -->
<!-- body -->
<!-- love someone -->
<div id="apDiv10">
  <div id="apDiv22">
    <p class="text1"><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>LOVE 4 SOMEONE </span><span>&nbsp;</span><span>&nbsp;</span>ความรักในการจะรักใครสักคนนั้นมันไม่จำว่าเขาจะเป็นเพศอะไรหรืออายุเท่าไร เพราะความรักที่เรามีให้ใครสักคนคือการเข้าใจซึ่งกันแหละกัน ความรักนั้นคือการให้ ความรักคือการเป็นที่พึ่งของกันแหละกัน ความรักความหมายของมันไม่สามารถอธิบายเป็นคำพูดได้เพราะแต่ละคนนั้นสื่อความหมายไม่เหมือนกัน และความรักไม่จำเป็นต้องเป็นแฟนกัน อาจจะเป็นการแอบชอบฝ่ายเดียว และสุดท้ายความรักไม่ได้เกิดขึ้นแค่กับคน สัตว์ก็มีความรักได้เช่นกัน</p></div> 
</div><!-- end kove someone -->
  <div id="apDiv17"><p class="text1"><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>LOVE 4 PET</span><span>&nbsp;</span><span>&nbsp;</span>ความรักในการที่จะเลี้ยงสัตว์หรือที่เรียกว่า ชอบเลี้ยงสัตว์ คนที่รักในการเลี้ยงสัตว์นั้นจะมีความอ่อนโยน และถ่อมตนเป็นอย่างมาก สัตว์เลี้ยงไม่จำเป็นจะต้องเป็นสัตว์เลี้ยงน่ารักๆๆ อย่าง สุนัขหรือแมว เสมอไป อาจจะเป็นฟองน้ำ งูอนาคอนด้า พยาธิตัวจี๊ด หรือแมงมุมทุลันทุลา เป็นต้น</p></div>
</div>

<div id="apDiv8">
  <div id="apDiv27"><p class="text1"><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>LOVE 4 JOURNEY</span><span>&nbsp;</span><span>&nbsp;</span>ความรักในการท่องไปในหลายๆที่ บางคนนั้นอาจจะชอบไปเที่ยวในที่ที่มีความสบาย หรือ อาจจะไปท่องเที่ยวตามที่ลำบาก ซึ่งแต่ละคนนั้นชอบไม่เหมือนกันหรือบางคนอาจจะไปท่องที่แปลก เช่น ดำน้ำลงสู่ร่องลึกมาเลน่า ดำน้ำดูแอนแลนด์ติส ไปท่องอวกาศที่กาแล็คซี่แอนโดเมด้า ไปล้างป่าช้า</p></div>
</div>

<div id="apDiv4">
  <div id="apDiv12" class="text1"><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>LOVE 4 FOOD</span><span>&nbsp;</span><span>&nbsp;</span>ความรักในการรับประทานอาการ หรือที่คนหลายๆคนเรียกว่า ชอบกิน หมายความว่าเรารักในการที่จะไปรับประทานชอบมากๆ หรือชอบที่จะไปรับประทานอาหารแปลกไหม่ที่เป็นตัวของตัวเอง เช่น เส้นเล็กน้ำตกแห้ง งูผัดพริกเผา ซาชิมิจระเข้ เป็นต้น</div>
</div>
</div>
<script type="text/javascript">
swfobject.registerObject("FlashID");
</script>
</body>
</html>
